<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Indian Constitution Quiz"/>


    <TextView
        android:id="@+id/txtRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtHeading"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:text="@string/quiz_rules"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRules"
        android:layout_marginTop="20dp"
        android:backgroundTint="#82ED75"
        android:text="Start"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="View Previous Quiz Result"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>